#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24617817606747494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'finish_line',
                                       'fReverse': False,
                                       'fSearchText': u'lips',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'problem_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/codebase.py'),
        {'attrib-starts': [('Codebase',
                            14)],
         'first-line': 4,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 712,
         'selection_end': 712,
         'selection_start': 712},
        1360971360.5755639),
        (loc('logx.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 960,
          'selection_end': 960,
          'selection_start': 960},
         1360971396.36516),
        (loc('lib/codebase.py'),
         {'attrib-starts': [('Codebase',
                             14)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 712,
          'selection_end': 725,
          'selection_start': 725},
         1360971466.3197391),
        (loc('lib/codebase.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1360971468.7661531),
        (loc('logx.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 379,
          'selection_end': 662,
          'selection_start': 379},
         1360971480.7523701),
        (loc('lib/codebase.py'),
         {'attrib-starts': [('Codebase',
                             14),
                            ('Codebase.__init__',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 975,
          'selection_end': 975,
          'selection_start': 975},
         1360971555.9570391),
        (loc('logx.py'),
         {'attrib-starts': [('main',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 240,
          'selection_end': 240,
          'selection_start': 240},
         1360971606.5076499),
        (loc('lib/codebase.py'),
         {'attrib-starts': [('Codebase',
                             15),
                            ('Codebase.__init__',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1062,
          'selection_end': 1089,
          'selection_start': 1089},
         1360971613.099153),
        (loc('logx.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 432,
          'selection_end': 432,
          'selection_start': 432},
         1360971975.5961721),
        (loc('lib/analyze.py'),
         {'attrib-starts': [('Gist',
                             8),
                            ('Gist.summarize',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1579,
          'selection_end': 1579,
          'selection_start': 1579},
         1360972384.9261501),
        (loc('lib/codebase.py'),
         {'attrib-starts': [('Codebase',
                             15),
                            ('Codebase.__init__',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1062,
          'selection_end': 1089,
          'selection_start': 1089},
         1360972386.618715),
        (loc('logx.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 432,
          'selection_end': 432,
          'selection_start': 432},
         1360972390.73926),
        (loc('lib/codebase.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 141,
          'selection_end': 181,
          'selection_start': 181},
         1360972405.800343),
        (loc('lib/analyze.py'),
         {'attrib-starts': [('Gist',
                             8),
                            ('Gist.summarize',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1579,
          'selection_end': 1579,
          'selection_start': 1579},
         1360972417.569135),
        (loc('logx.py'),
         {'attrib-starts': [('main',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 432,
          'selection_end': 432,
          'selection_start': 432},
         1360972419.6887259),
        (loc('lib/analyze.py'),
         {'attrib-starts': [('Gist',
                             8),
                            ('Gist.summarize',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1579,
          'selection_end': 1579,
          'selection_start': 1579},
         1360972434.759649),
        (loc('lib/codebase.py'),
         {'attrib-starts': [('is_vcs_or_test_folder',
                             8)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 461,
          'selection_end': 461,
          'selection_start': 461},
         1360972436.4724979),
        (loc('logx.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 198,
          'selection_end': 205,
          'selection_start': 205},
         1360972725.5755141),
        (loc('test/codebase_test.py'),
         {'attrib-starts': [('CodebaseTest',
                             8),
                            ('CodebaseTest.test_file_enum',
                             10)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 231,
          'selection_end': 281,
          'selection_start': 281},
         1360973224.3741081),
        [loc('lib/analyze.py'),
         {'attrib-starts': [('Gist',
                             8),
                            ('Gist.summarize',
                             21)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1579,
          'selection_end': 1579,
          'selection_start': 1579},
         1360973575.777529]],
        19),
        'current-loc': loc('lib/analyze.py'),
        'editor-states': {loc('lib/analyze.py'): {'attrib-starts': [('Gist',
        8),
        ('Gist.summarize',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1579,
        'selection_end': 1579,
        'selection_start': 1579},
                          loc('lib/codebase.py'): {'attrib-starts': [('is_vc'\
        's_or_test_folder',
        8)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 461,
        'selection_end': 461,
        'selection_start': 461},
                          loc('logx.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 198,
        'selection_end': 205,
        'selection_start': 205},
                          loc('test/codebase_test.py'): {'attrib-starts': [(''\
        'CodebaseTest',
        8),
        ('CodebaseTest.test_file_enum',
         10)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 231,
        'selection_end': 281,
        'selection_start': 281}},
        'has-focus': True},
                               'open_files': [u'lib/codebase.py',
        u'logx.py',
        u'test/codebase_test.py',
        u'lib/analyze.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         974)}]}
guimgr.recent-documents = [loc('lib/analyze.py'),
                           loc('test/codebase_test.py'),
                           loc('logx.py'),
                           loc('lib/codebase.py')]
guimgr.visual-state = {loc('lib/logparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/logx_report.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lib/xform.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.search-history = [u'problem_files']
