#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'OZMYlPHVK9BG11W6Xc9XwobZLq'\
        'GAWwGz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24617817606747494,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27553191489361706,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'finish_line',
                                       'fReverse': False,
                                       'fSearchText': u'lips',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'problem_files',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('lib/logparser.py'),
        {'attrib-starts': [('LogCall',
                            6),
                           ('LogCall.__init__',
                            10)],
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 515,
         'selection_end': 580,
         'selection_start': 580},
        1357668215.0856171),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             6),
                            ('Report.summarize',
                             18)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 910,
          'selection_end': 931,
          'selection_start': 931},
         1357668284.3154471),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('ParsedFile',
                             41),
                            ('ParsedFile._parse',
                             53)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2017,
          'selection_end': 2064,
          'selection_start': 2064},
         1357670566.517859),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             6),
                            ('Report.summarize',
                             18)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1007,
          'selection_end': 1036,
          'selection_start': 1036},
         1357671099.0157471),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('ParsedFile',
                             41),
                            ('ParsedFile._parse',
                             53)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2017,
          'selection_end': 2064,
          'selection_start': 2064},
         1357671126.8062091),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             6),
                            ('Report.summarize',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 441,
          'selection_end': 441,
          'selection_start': 441},
         1357671141.0227749),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             25),
                            ('Report.summarize',
                             37)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1988,
          'selection_end': 2011,
          'selection_start': 2011},
         1357671547.769942),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('ParsedFile',
                             42),
                            ('ParsedFile._parse',
                             54)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2313,
          'selection_end': 2362,
          'selection_start': 2362},
         1357672508.408365),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('_get_label',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 71,
          'selection_start': 71},
         1357673668.096112),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('ParsedFile',
                             42),
                            ('ParsedFile._parse',
                             54)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1713,
          'selection_end': 1739,
          'selection_start': 1739},
         1357673738.58762),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             25),
                            ('Report.summarize',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1988,
          'selection_end': 2011,
          'selection_start': 2011},
         1357673861.9481261),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('LogCall',
                             6),
                            ('LogCall.__init__',
                             10)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 539,
          'selection_end': 566,
          'selection_start': 566},
         1357673914.4121921),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             25),
                            ('Report.summarize',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1988,
          'selection_end': 2011,
          'selection_start': 2011},
         1357674166.0014141),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('LogCall',
                             6),
                            ('LogCall.__init__',
                             10)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 927,
          'selection_end': 944,
          'selection_start': 944},
         1357674168.9050519),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             25),
                            ('Report.summarize',
                             37)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1988,
          'selection_end': 2011,
          'selection_start': 2011},
         1357674253.8297291),
        (loc('lib/logparser.py'),
         {'attrib-starts': [('LogCall',
                             6),
                            ('LogCall.described_category',
                             34)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1310,
          'selection_end': 1342,
          'selection_start': 1342},
         1357674274.4760909),
        (loc('logx.py'),
         {'attrib-starts': [('RecurseFilter',
                             17),
                            ('RecurseFilter.__call__',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 709,
          'selection_end': 709,
          'selection_start': 709},
         1360970138.8831451),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1360970372.5774429),
        (loc('lib/logx_report.py'),
         {'attrib-starts': [('Report',
                             3),
                            ('Report.include',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 336,
          'selection_end': 380,
          'selection_start': 380},
         1360970385.7886429),
        [loc('logx.py'),
         {'attrib-starts': [('RecurseFilter',
                             17),
                            ('RecurseFilter.__call__',
                             26)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 709,
          'selection_end': 709,
          'selection_start': 709},
         1360970442.3012071]],
        19),
        'current-loc': loc('logx.py'),
        'editor-states': {loc('lib/codebase.py'): {'attrib-starts': [('Codeb'\
        'ase',
        14),
        ('Codebase.__init__',
         18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 487,
        'selection_end': 549,
        'selection_start': 549},
                          loc('lib/logparser.py'): {'attrib-starts': [('LogC'\
        'all',
        6),
        ('LogCall.described_category',
         34)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1310,
        'selection_end': 1342,
        'selection_start': 1342},
                          loc('lib/logx_report.py'): {'attrib-starts': [('Re'\
        'port',
        3),
        ('Report.include',
         10)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 336,
        'selection_end': 380,
        'selection_start': 380},
                          loc('logx.py'): {'attrib-starts': [('main',
        35)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1505,
        'selection_end': 1524,
        'selection_start': 1524}},
        'has-focus': True},
                               'open_files': [u'lib/codebase.py',
        u'lib/logparser.py',
        u'lib/logx_report.py',
        u'logx.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         974)}]}
guimgr.recent-documents = [loc('logx.py'),
                           loc('lib/logx_report.py'),
                           loc('lib/logparser.py'),
                           loc('lib/codebase.py')]
search.search-history = [u'problem_files']
